[program:uwsgi]
user = www-data
command=/usr/local/bin/uwsgi --emperor --ini /vagrant/wsgi-test/uwsgi.ini
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"
autostart=true
autorestart=true
stderr_logfile = /var/log/uwsgi_err.log
stdout_logfile = /var/log/uwsgi_out.log
stopsignal=QUIT
