[uwsgi]

# variables
projectname = lfs_standalone
projectdomain = localhost
base = /vagrant/standalone_server

# config
protocol        = uwsgi
venv            = %(base)/../_py_env
pythonpath      = %(base)
pythonpath      = %(base)/../
module          = %(projectname).wsgi
socket          = /tmp/uwsgi.sock

master          = true
processes       = 1
chmod-socket    = 664
vacuum          = true

env = DJANGO_SETTINGS_MODULE=%(projectname).settings

# debug
py-autoreload=3
